{
  "manifest_version": 2,

  "name": "Don't Forget!",
  "description": "Save quotes and things you see that are cool",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "title": "Unforgotten Quotes"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "contextMenus",
    "tabs",
    "storage"
  ],

  "background": {
    "persistent": false,
    "scripts": ["content_script.js", "background.js"]
  }

}
